<?php

namespace AppBundle\Repository\Promo;

/**
 * DiaryEntryVoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiaryEntryVoteRepository extends \Doctrine\ORM\EntityRepository
{
}
