<?php

namespace AppBundle\Repository\Promo;

/**
 * DiaryEntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiaryEntryRepository extends \Doctrine\ORM\EntityRepository
{
}
