<?php

namespace AppBundle\Repository\Promo;

/**
 * RemittanceEntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RemittanceEntryRepository extends \Doctrine\ORM\EntityRepository
{
}
